   0 HDA Intel PCH: ALC887-VD Analog (hw:0,0), ALSA (2 in, 2 out)
   1 HDA Intel PCH: ALC887-VD Digital (hw:0,1), ALSA (0 in, 2 out)
   2 HDA Intel PCH: ALC887-VD Alt Analog (hw:0,2), ALSA (2 in, 0 out)
   3 HDA NVidia: HDMI 0 (hw:1,3), ALSA (0 in, 2 out)
   4 HDA NVidia: HDMI 1 (hw:1,7), ALSA (0 in, 8 out)
   5 HDA NVidia: HDMI 2 (hw:1,8), ALSA (0 in, 2 out)
   6 HDA NVidia: HDMI 3 (hw:1,9), ALSA (0 in, 8 out)
   7 HDA NVidia: HDMI 4 (hw:1,10), ALSA (0 in, 8 out)
   8 HDA NVidia: HDMI 5 (hw:1,11), ALSA (0 in, 8 out)
   9 HDA NVidia: HDMI 6 (hw:1,12), ALSA (0 in, 8 out)
  10 ReSpeaker 4 Mic Array (UAC1.0): USB Audio (hw:2,0), ALSA (6 in, 2 out)
  11 Cx231xx Audio: Conexant cx231xx Capture (hw:3,0), ALSA (2 in, 0 out)
  12 Cx231xx Audio: Conexant cx231xx Capture (hw:4,0), ALSA (2 in, 0 out)
  13 sysdefault, ALSA (128 in, 128 out)
  14 front, ALSA (0 in, 2 out)
  15 surround40, ALSA (0 in, 2 out)
  16 surround51, ALSA (0 in, 2 out)
  17 surround71, ALSA (0 in, 2 out)
  18 iec958, ALSA (0 in, 2 out)
  19 spdif, ALSA (0 in, 2 out)
* 20 default, ALSA (128 in, 128 out)
  21 dmix, ALSA (0 in, 2 out)
################################################################################
Press Ctrl+C to stop the recording
################################################################################

Done
   0 HDA Intel PCH: ALC887-VD Analog (hw:0,0), ALSA (2 in, 2 out)
   1 HDA Intel PCH: ALC887-VD Digital (hw:0,1), ALSA (0 in, 2 out)
   2 HDA Intel PCH: ALC887-VD Alt Analog (hw:0,2), ALSA (2 in, 0 out)
   3 HDA NVidia: HDMI 0 (hw:1,3), ALSA (0 in, 2 out)
   4 HDA NVidia: HDMI 1 (hw:1,7), ALSA (0 in, 8 out)
   5 HDA NVidia: HDMI 2 (hw:1,8), ALSA (0 in, 2 out)
   6 HDA NVidia: HDMI 3 (hw:1,9), ALSA (0 in, 8 out)
   7 HDA NVidia: HDMI 4 (hw:1,10), ALSA (0 in, 8 out)
   8 HDA NVidia: HDMI 5 (hw:1,11), ALSA (0 in, 8 out)
   9 HDA NVidia: HDMI 6 (hw:1,12), ALSA (0 in, 8 out)
  10 ReSpeaker 4 Mic Array (UAC1.0): USB Audio (hw:2,0), ALSA (6 in, 2 out)
  11 Cx231xx Audio: Conexant cx231xx Capture (hw:3,0), ALSA (2 in, 0 out)
  12 Cx231xx Audio: Conexant cx231xx Capture (hw:4,0), ALSA (2 in, 0 out)
  13 sysdefault, ALSA (128 in, 128 out)
  14 front, ALSA (0 in, 2 out)
  15 surround40, ALSA (0 in, 2 out)
  16 surround51, ALSA (0 in, 2 out)
  17 surround71, ALSA (0 in, 2 out)
  18 iec958, ALSA (0 in, 2 out)
  19 spdif, ALSA (0 in, 2 out)
* 20 default, ALSA (128 in, 128 out)
  21 dmix, ALSA (0 in, 2 out)
################################################################################
Press Ctrl+C to stop the recording
################################################################################
====> temp= 0.75index =SV
Starting video
====> temp= 0.75index =ST
Running autocamera
Not valid
====> temp= 0.75index =TL
Tracking left
====> temp= 0.75index =TR
Tracking right
====> temp= 0.75index =TM
Tracking middle
====> temp= 0.75index =KL
Keeping left
====> temp= 0.75index =FT
Finding tools
====> temp= 0.75index =XV
Stopping video
====> temp= 0.75index =KR
Keeping right
====> temp= 0.75index =TP
Taking picture
====> temp= 0.75index =SX
Stopping autocamera
====> temp= 0.75index =SV
Starting video
====> temp= 0.75index =ST
Running autocamera
====> temp= 0.75index =TL
Tracking left
====> temp= 0.75index =TR
Tracking right
====> temp= 0.75index =TM
Tracking middle
====> temp= 0.75index =KL
Keeping left
====> temp= 0.75index =FT
Finding tools
====> temp= 0.75index =XV
Stopping video
====> temp= 0.75index =KR
Keeping right
====> temp= 0.75index =TP
Taking picture
====> temp= 0.75index =SX
Stopping autocamera
====> temp= 0.75index =SV
Starting video
====> temp= 0.75index =ST
Running autocamera
====> temp= 0.75index =TL
Tracking left
====> temp= 0.75index =TR
Tracking right
====> temp= 0.75index =TM
Tracking middle
====> temp= 0.75index =KL
Keeping left
====> temp= 0.75index =FT
Finding tools
====> temp= 0.75index =XV
Stopping video
====> temp= 0.75index =KR
Keeping right
====> temp= 0.75index =TP
Taking picture
====> temp= 0.75index =SX
Stopping autocamera
====> temp= 0.75index =SV
Starting video
====> temp= 0.75index =ST
Running autocamera
====> temp= 0.75index =TR
Tracking right
Not valid
====> temp= 0.75index =TM
Tracking middle
====> temp= 0.75index =KL
Keeping left
====> temp= 0.75index =FT
Finding tools
====> temp= 0.75index =XV
Stopping video
====> temp= 0.75index =KR
Keeping right
====> temp= 0.75index =TP
Taking picture
====> temp= 0.75index =SX
Stopping autocamera
====> temp= 0.75index =SV
Starting video
====> temp= 0.75index =ST
Running autocamera
====> temp= 0.75index =TR
Tracking right
====> temp= 0.75index =TR
Tracking right
====> temp= 0.75index =TM
Tracking middle
====> temp= 0.75index =KL
Keeping left
====> temp= 0.75index =FT
Finding tools
====> temp= 0.75index =XV
Stopping video
====> temp= 0.75index =KR
Keeping right
====> temp= 0.75index =TP
Taking picture
====> temp= 0.75index =SX
Stopping autocamera

Done
